<div class="info-bar">
    <div class="info-bar-row">
        <div class="float-l">First player:</div>
        <div class="float-r bold">{{gameCtrl.information.firstPlayer}}</div>
        <div class="clear"></div>
    </div>
    <div class="info-bar-row">
        <div class="float-l">second player:</div>
        <div class="float-r bold">{{gameCtrl.information.secondPlayer}}</div>
        <div class="clear"></div>
    </div>
    <div class="info-bar-row">
        <div class="float-l">side length:</div>
        <div class="float-r bold">{{gameCtrl.information.sideLength}}</div>
        <div class="clear"></div>
    </div>
    <div ng-click="gameCtrl.back()">back <-</div>
</div>
<div class="map float-r">
    <canvas id="game" class="canvas"></canvas>
</div>


